<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Shunty.AoC</RootNamespace>
    <Authors>Steven Hunt &lt;shunty-gh@github&gt;</Authors>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="days\day00.cs" />
    <Compile Remove="days\day00.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Collections.Frozen" />
    <Using Include="System.Collections.Immutable" />

    <Using Include="Spectre.Console;" />

    <Using Include="Shunty.AoC" />
    <Using Include="Shunty.AoC.Days" />
  </ItemGroup>
</Project>
